{
  "name": "resty",
  "version": "0.0.1",
  "authors": [
    "Alex Baldwin <abaldwintech@gmail.com>"
  ],
  "description": "front end demo for json-server package",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-resource": "~1.4.5",
    "angular-route": "~1.4.5",
    "bootstrap": "~3.3.5"
  }
}
